# auth-without-play-services

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/nongmsauth/: FirebaseRestAuth.kt  FirebaseRestAuthUser.kt  FirebaseTokenRefresher.kt  MainActivity.kt  RestAuthProvider.kt  RestAuthRegistrar.kt  RestAuthUser.kt
app/src/main/java/com/google/firebase/nongmsauth/api/service/: DefaultInterceptor.kt  FirebaseAuthApi.kt  FirebaseKeyInterceptor.kt  IdentityToolkitApi.kt  SecureTokenApi.kt
app/src/main/java/com/google/firebase/nongmsauth/api/types/firebase/: SignInAnonymouslyRequest.kt  SignInAnonymouslyResponse.kt  SignInWithCredentialRequest.kt  SignInWithCredentialResponse.kt
app/src/main/java/com/google/firebase/nongmsauth/api/types/identitytoolkit/: SignInAnonymouslyRequest.kt  SignInAnonymouslyResponse.kt  SignInWithCredentialRequest.kt  SignInWithCredentialResponse.kt  SignInWithCustomTokenRequest.kt  SignInWithCustomTokenResponse.kt  SignInWithEmailRequest.kt  SignInWithEmailResponse.kt  SignUpWithEmailResponse.kt
app/src/main/java/com/google/firebase/nongmsauth/api/types/securetoken/: ExchangeTokenRequest.kt  ExchangeTokenResponse.kt
app/src/main/java/com/google/firebase/nongmsauth/internal/: RestAuthProvider.kt  RestAuthRegistrar.kt
app/src/main/java/com/google/firebase/nongmsauth/utils/: ExpirationUtils.kt  IdTokenParser.kt  RetrofitUtils.kt  TokenRefresher.kt  UserStorage.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
